/* You can add global styles to this file, and also import other style files */

@import "colors.less";

.text-upper {
	text-transform: uppercase
}

body {
	background-color: black;
	color:@color;
	font: 20px Eurostile, sans-serif;
}

h1 {
	border-bottom: solid 1px;
	color: @highlight-color;
	text-transform: uppercase;
}

nav {
	color: @highlight-color;
	border-top: solid 1px;
	border-bottom: solid 1px;
	padding: 5px 0px;
}

nav a {
	margin: 0px;
	padding: 6px 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: inherit;
}

nav a.active {
	color: black;
	background-color: @highlight-color;
}