ul {
	list-style: none;
	padding-inline-start: 0px;
	margin-block-start: 0px;
	margin-block-end: 0px;
}

h3 {
	text-transform: uppercase;
}

.last-prospected {
	display: flex;
	flex-direction: row;
	column-gap: 2em;
}
