@import "../../../colors.less";

ul {
	list-style: none;
	padding-inline-start: 0px;
}

li {
	border: 1px solid @color;
}

app-poi-navigation-element {
	display: inline-block;
	width: 100%;
	margin-right: -50%;
	padding-left: 5px;
}

li button {
	float: right;
	position: relative;
	z-index: 1;
}